# SmartEdu-ERP-Education-and-Academic-System_IT13_FINAL_PROJECT

./: .gitignore  README.md  SmartEduERP.sln
SmartEduERP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartEduERP.csproj  appsettings.json
SmartEduERP/Components/: App.razor  Routes.razor  _Imports.razor
SmartEduERP/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SmartEduERP/Components/Pages/: AdminDashboard.razor  AuditLogs.razor  AuthorizedComponentBase.razor  ConfirmEmail.razor  Home.razor  Login.razor  Register.razor  StudentDashboard.razor  TeacherDashboard.razor
SmartEduERP/Components/Pages/Accounting/: Accounting.razor
SmartEduERP/Components/Pages/Admin/: AddUser.razor  EditUser.razor  EnrollmentApprovals.razor  UserList.razor
SmartEduERP/Components/Pages/Enrollments/: CreateEnrollment.razor  EditEnrollment.razor  EnrollmentList.razor
SmartEduERP/Components/Pages/Grades/: CreateGrade.razor  EditGrade.razor  GradeList.razor  ViewGrades.razor
SmartEduERP/Components/Pages/Hr/: HrAttendance.razor  HrDashboard.razor  HrEmployees.razor  HrLayout.razor  HrLeave.razor  HrPerformance.razor  HrRecruitment.razor
SmartEduERP/Components/Pages/Payments/: CreatePayment.razor  EditPayment.razor  PaymentList.razor  PaymentsDetails.razor
SmartEduERP/Components/Pages/Students/: CreateStudent.razor  EditProfile.razor  EditStudent.razor  Payment.razor  Profile.razor  Schedule.razor  StudentList.razor
SmartEduERP/Components/Pages/Subjects/: CreateSubject.razor  EditSubject.razor  SubjectList.razor
SmartEduERP/Components/Pages/Teachers/: Attendance.razor  CreateTeacher.razor  EditTeacher.razor  TeacherList.razor  TeacherSchedule.razor
SmartEduERP/Components/Shared/: ConfirmationDialog.razor  Toast.razor
SmartEduERP/Data/: AccountingDbContext.cs  SmartEduDbContext.cs
SmartEduERP/Data/Models/: AccountingEntry.cs  Activity.cs  Allowance.cs  Announcement.cs  Applicant.cs  Attendance.cs  AuditLog.cs  Employee.cs  EmployeeAttendance.cs  Enrollment.cs  Grade.cs  JobPosting.cs  LeaveRequest.cs  Payment.cs  PerformanceReview.cs  Student.cs  Subject.cs  Submission.cs  SyncQueue.cs  Tax.cs  Teacher.cs  TeacherIncome.cs  UserAccount.cs
SmartEduERP/Database/: AccountingInsertData.sql  Accountingdatabase.sql  Backupdatabase.sql  DatabasesACADS.sql  DroptableHR.sql  EnrollmentApprovalSchema.sql  HrModule.sql  InsertdataHR.sql  InsetdataACADS.sql
SmartEduERP/Properties/: launchSettings.json
SmartEduERP/Services/: AccountingService.cs  ActivityService.cs  AnnouncementService.cs  AttendanceService.cs  AuditLogService.Extensions.cs  AuditLogService.cs  AuthService.cs  AuthStateProvider.cs  BidirectionalSyncService.cs  ConnectivityService.cs  DatabaseSyncService.cs  EmailService.cs  EnrollmentService.cs  ExportService.cs  FileUploadService.cs  GlobalSyncService.cs  GradeService.cs  HrService.cs  IToastService.cs  InputSecurityHelper.cs  PaymentService.cs  StudentService.cs  SubjectService.cs  SubmissionService.cs  SyncQueueService.cs  SyncTimerService.cs  TeacherService.cs  UserEventService.cs  ValidationHelper.cs
SmartEduERP/obj_cli/: SmartEduERP.csproj.nuget.dgspec.json  SmartEduERP.csproj.nuget.g.props  SmartEduERP.csproj.nuget.g.targets  project.assets.json
SmartEduERP/obj_cli/Debug/net9.0-windows10.0.19041.0/win10-x64/: SmartEduERP.GeneratedMSBuildEditorConfig.editorconfig  SmartEduERP.csproj.FileListAbsolute.txt  XamlSaveStateFile.xml  XamlTypeInfo.g.cs  input.json  output.json  rbcswa.dswa.cache.json  rjimswa.dswa.cache.json  rjsmcshtml.dswa.cache.json  rjsmrazor.dswa.cache.json  rpswa.dswa.cache.json  staticwebassets.build.endpoints.json  staticwebassets.build.json  staticwebassets.development.json  staticwebassets.pack.json  staticwebassets.publish.endpoints.json  staticwebassets.publish.json
SmartEduERP/obj_cli/Debug/net9.0-windows10.0.19041.0/win10-x64/compressed/publish/: 9jcqo4ot63-qa2i4o7pfl.br  zgy4exex21-rede81zr4h.br
SmartEduERP/obj_cli/Debug/net9.0-windows10.0.19041.0/win10-x64/resizetizer/m/: Package.appxmanifest
SmartEduERP/obj_cli/Debug/net9.0-windows10.0.19041.0/win10-x64/staticwebassets/: msbuild.SmartEduERP.Microsoft.AspNetCore.StaticWebAssetEndpoints.props  msbuild.SmartEduERP.Microsoft.AspNetCore.StaticWebAssets.props  msbuild.buildMultiTargeting.SmartEduERP.props  msbuild.buildTransitive.SmartEduERP.props
SmartEduERP/wwwroot/: app.css  index.html
