<Project>
  <ItemGroup>
    <StaticWebAssetEndpoint Include="app.css">
      <AssetFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\staticwebassets\app.css'))</AssetFile>
      <Selectors><![CDATA[[]]]></Selectors>
      <EndpointProperties><![CDATA[[{"Name":"integrity","Value":"sha256-InCjm/z9FX4RhJnrYpZoROfrRODpdWbuEuNzsS4nWbA="}]]]></EndpointProperties>
      <ResponseHeaders><![CDATA[[{"Name":"Accept-Ranges","Value":"bytes"},{"Name":"Cache-Control","Value":"no-cache"},{"Name":"Content-Length","Value":"7183"},{"Name":"Content-Type","Value":"text/css"},{"Name":"ETag","Value":"\u0022InCjm/z9FX4RhJnrYpZoROfrRODpdWbuEuNzsS4nWbA=\u0022"},{"Name":"Last-Modified","Value":"Sun, 14 Dec 2025 18:30:58 GMT"}]]]></ResponseHeaders>
    </StaticWebAssetEndpoint>
    <StaticWebAssetEndpoint Include="app.qa2i4o7pfl.css">
      <AssetFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\staticwebassets\app.css'))</AssetFile>
      <Selectors><![CDATA[[]]]></Selectors>
      <EndpointProperties><![CDATA[[{"Name":"fingerprint","Value":"qa2i4o7pfl"},{"Name":"integrity","Value":"sha256-InCjm/z9FX4RhJnrYpZoROfrRODpdWbuEuNzsS4nWbA="},{"Name":"label","Value":"app.css"}]]]></EndpointProperties>
      <ResponseHeaders><![CDATA[[{"Name":"Accept-Ranges","Value":"bytes"},{"Name":"Cache-Control","Value":"max-age=31536000, immutable"},{"Name":"Content-Length","Value":"7183"},{"Name":"Content-Type","Value":"text/css"},{"Name":"ETag","Value":"\u0022InCjm/z9FX4RhJnrYpZoROfrRODpdWbuEuNzsS4nWbA=\u0022"},{"Name":"Last-Modified","Value":"Sun, 14 Dec 2025 18:30:58 GMT"}]]]></ResponseHeaders>
    </StaticWebAssetEndpoint>
    <StaticWebAssetEndpoint Include="ChartJsBlazorInterop.49ox6r4gbs.js">
      <AssetFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\staticwebassets\ChartJsBlazorInterop.js'))</AssetFile>
      <Selectors><![CDATA[[]]]></Selectors>
      <EndpointProperties><![CDATA[[{"Name":"fingerprint","Value":"49ox6r4gbs"},{"Name":"integrity","Value":"sha256-\u002BLTDLTFQOAzv/Zs6t\u002BiLN\u002BsImMB14wosmwDodz8KGH8="},{"Name":"label","Value":"ChartJsBlazorInterop.js"}]]]></EndpointProperties>
      <ResponseHeaders><![CDATA[[{"Name":"Accept-Ranges","Value":"bytes"},{"Name":"Cache-Control","Value":"max-age=31536000, immutable"},{"Name":"Content-Length","Value":"10698"},{"Name":"Content-Type","Value":"text/javascript"},{"Name":"ETag","Value":"\u0022\u002BLTDLTFQOAzv/Zs6t\u002BiLN\u002BsImMB14wosmwDodz8KGH8=\u0022"},{"Name":"Last-Modified","Value":"Mon, 11 Jan 2021 07:28:00 GMT"}]]]></ResponseHeaders>
    </StaticWebAssetEndpoint>
    <StaticWebAssetEndpoint Include="ChartJsBlazorInterop.js">
      <AssetFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\staticwebassets\ChartJsBlazorInterop.js'))</AssetFile>
      <Selectors><![CDATA[[]]]></Selectors>
      <EndpointProperties><![CDATA[[{"Name":"integrity","Value":"sha256-\u002BLTDLTFQOAzv/Zs6t\u002BiLN\u002BsImMB14wosmwDodz8KGH8="}]]]></EndpointProperties>
      <ResponseHeaders><![CDATA[[{"Name":"Accept-Ranges","Value":"bytes"},{"Name":"Cache-Control","Value":"no-cache"},{"Name":"Content-Length","Value":"10698"},{"Name":"Content-Type","Value":"text/javascript"},{"Name":"ETag","Value":"\u0022\u002BLTDLTFQOAzv/Zs6t\u002BiLN\u002BsImMB14wosmwDodz8KGH8=\u0022"},{"Name":"Last-Modified","Value":"Mon, 11 Jan 2021 07:28:00 GMT"}]]]></ResponseHeaders>
    </StaticWebAssetEndpoint>
    <StaticWebAssetEndpoint Include="images/bg.hx9ycwcu8u.jpg">
      <AssetFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\staticwebassets\images\bg.jpg'))</AssetFile>
      <Selectors><![CDATA[[]]]></Selectors>
      <EndpointProperties><![CDATA[[{"Name":"fingerprint","Value":"hx9ycwcu8u"},{"Name":"integrity","Value":"sha256-xbJQKXMYLKo7pcYznMHAgc6O4e7kbZaF1w7gjGPGaPQ="},{"Name":"label","Value":"images/bg.jpg"}]]]></EndpointProperties>
      <ResponseHeaders><![CDATA[[{"Name":"Accept-Ranges","Value":"bytes"},{"Name":"Cache-Control","Value":"max-age=31536000, immutable"},{"Name":"Content-Length","Value":"122699"},{"Name":"Content-Type","Value":"image/jpeg"},{"Name":"ETag","Value":"\u0022xbJQKXMYLKo7pcYznMHAgc6O4e7kbZaF1w7gjGPGaPQ=\u0022"},{"Name":"Last-Modified","Value":"Tue, 18 Nov 2025 17:09:10 GMT"}]]]></ResponseHeaders>
    </StaticWebAssetEndpoint>
    <StaticWebAssetEndpoint Include="images/bg.jpg">
      <AssetFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\staticwebassets\images\bg.jpg'))</AssetFile>
      <Selectors><![CDATA[[]]]></Selectors>
      <EndpointProperties><![CDATA[[{"Name":"integrity","Value":"sha256-xbJQKXMYLKo7pcYznMHAgc6O4e7kbZaF1w7gjGPGaPQ="}]]]></EndpointProperties>
      <ResponseHeaders><![CDATA[[{"Name":"Accept-Ranges","Value":"bytes"},{"Name":"Cache-Control","Value":"no-cache"},{"Name":"Content-Length","Value":"122699"},{"Name":"Content-Type","Value":"image/jpeg"},{"Name":"ETag","Value":"\u0022xbJQKXMYLKo7pcYznMHAgc6O4e7kbZaF1w7gjGPGaPQ=\u0022"},{"Name":"Last-Modified","Value":"Tue, 18 Nov 2025 17:09:10 GMT"}]]]></ResponseHeaders>
    </StaticWebAssetEndpoint>
    <StaticWebAssetEndpoint Include="images/logo.fr0hdw5kcx.png">
      <AssetFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\staticwebassets\images\logo.png'))</AssetFile>
      <Selectors><![CDATA[[]]]></Selectors>
      <EndpointProperties><![CDATA[[{"Name":"fingerprint","Value":"fr0hdw5kcx"},{"Name":"integrity","Value":"sha256-5eRZCMaZ5SnL4SsbqVjCyPBl8PCSvm19Wq19cQYZaDc="},{"Name":"label","Value":"images/logo.png"}]]]></EndpointProperties>
      <ResponseHeaders><![CDATA[[{"Name":"Accept-Ranges","Value":"bytes"},{"Name":"Cache-Control","Value":"max-age=31536000, immutable"},{"Name":"Content-Length","Value":"89513"},{"Name":"Content-Type","Value":"image/png"},{"Name":"ETag","Value":"\u00225eRZCMaZ5SnL4SsbqVjCyPBl8PCSvm19Wq19cQYZaDc=\u0022"},{"Name":"Last-Modified","Value":"Thu, 13 Nov 2025 02:35:52 GMT"}]]]></ResponseHeaders>
    </StaticWebAssetEndpoint>
    <StaticWebAssetEndpoint Include="images/logo.png">
      <AssetFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\staticwebassets\images\logo.png'))</AssetFile>
      <Selectors><![CDATA[[]]]></Selectors>
      <EndpointProperties><![CDATA[[{"Name":"integrity","Value":"sha256-5eRZCMaZ5SnL4SsbqVjCyPBl8PCSvm19Wq19cQYZaDc="}]]]></EndpointProperties>
      <ResponseHeaders><![CDATA[[{"Name":"Accept-Ranges","Value":"bytes"},{"Name":"Cache-Control","Value":"no-cache"},{"Name":"Content-Length","Value":"89513"},{"Name":"Content-Type","Value":"image/png"},{"Name":"ETag","Value":"\u00225eRZCMaZ5SnL4SsbqVjCyPBl8PCSvm19Wq19cQYZaDc=\u0022"},{"Name":"Last-Modified","Value":"Thu, 13 Nov 2025 02:35:52 GMT"}]]]></ResponseHeaders>
    </StaticWebAssetEndpoint>
    <StaticWebAssetEndpoint Include="images/rg.ck7nbr3ziu.jpg">
      <AssetFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\staticwebassets\images\rg.jpg'))</AssetFile>
      <Selectors><![CDATA[[]]]></Selectors>
      <EndpointProperties><![CDATA[[{"Name":"fingerprint","Value":"ck7nbr3ziu"},{"Name":"integrity","Value":"sha256-9FKcCb6GAfmyUpC7vgoh14QGczch3ilIsTYSBQgM4NQ="},{"Name":"label","Value":"images/rg.jpg"}]]]></EndpointProperties>
      <ResponseHeaders><![CDATA[[{"Name":"Accept-Ranges","Value":"bytes"},{"Name":"Cache-Control","Value":"max-age=31536000, immutable"},{"Name":"Content-Length","Value":"125495"},{"Name":"Content-Type","Value":"image/jpeg"},{"Name":"ETag","Value":"\u00229FKcCb6GAfmyUpC7vgoh14QGczch3ilIsTYSBQgM4NQ=\u0022"},{"Name":"Last-Modified","Value":"Tue, 18 Nov 2025 17:32:39 GMT"}]]]></ResponseHeaders>
    </StaticWebAssetEndpoint>
    <StaticWebAssetEndpoint Include="images/rg.jpg">
      <AssetFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\staticwebassets\images\rg.jpg'))</AssetFile>
      <Selectors><![CDATA[[]]]></Selectors>
      <EndpointProperties><![CDATA[[{"Name":"integrity","Value":"sha256-9FKcCb6GAfmyUpC7vgoh14QGczch3ilIsTYSBQgM4NQ="}]]]></EndpointProperties>
      <ResponseHeaders><![CDATA[[{"Name":"Accept-Ranges","Value":"bytes"},{"Name":"Cache-Control","Value":"no-cache"},{"Name":"Content-Length","Value":"125495"},{"Name":"Content-Type","Value":"image/jpeg"},{"Name":"ETag","Value":"\u00229FKcCb6GAfmyUpC7vgoh14QGczch3ilIsTYSBQgM4NQ=\u0022"},{"Name":"Last-Modified","Value":"Tue, 18 Nov 2025 17:32:39 GMT"}]]]></ResponseHeaders>
    </StaticWebAssetEndpoint>
    <StaticWebAssetEndpoint Include="index.html">
      <AssetFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\staticwebassets\index.html'))</AssetFile>
      <Selectors><![CDATA[[]]]></Selectors>
      <EndpointProperties><![CDATA[[{"Name":"integrity","Value":"sha256-nSg2\u002BZsXaYaq3LvmJdYzp\u002BIeq/q6GDxy6nJ4PRlN3dg="}]]]></EndpointProperties>
      <ResponseHeaders><![CDATA[[{"Name":"Accept-Ranges","Value":"bytes"},{"Name":"Cache-Control","Value":"no-cache"},{"Name":"Content-Length","Value":"3088"},{"Name":"Content-Type","Value":"text/html"},{"Name":"ETag","Value":"\u0022nSg2\u002BZsXaYaq3LvmJdYzp\u002BIeq/q6GDxy6nJ4PRlN3dg=\u0022"},{"Name":"Last-Modified","Value":"Sun, 14 Dec 2025 17:55:57 GMT"}]]]></ResponseHeaders>
    </StaticWebAssetEndpoint>
    <StaticWebAssetEndpoint Include="index.rede81zr4h.html">
      <AssetFile>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\staticwebassets\index.html'))</AssetFile>
      <Selectors><![CDATA[[]]]></Selectors>
      <EndpointProperties><![CDATA[[{"Name":"fingerprint","Value":"rede81zr4h"},{"Name":"integrity","Value":"sha256-nSg2\u002BZsXaYaq3LvmJdYzp\u002BIeq/q6GDxy6nJ4PRlN3dg="},{"Name":"label","Value":"index.html"}]]]></EndpointProperties>
      <ResponseHeaders><![CDATA[[{"Name":"Accept-Ranges","Value":"bytes"},{"Name":"Cache-Control","Value":"max-age=31536000, immutable"},{"Name":"Content-Length","Value":"3088"},{"Name":"Content-Type","Value":"text/html"},{"Name":"ETag","Value":"\u0022nSg2\u002BZsXaYaq3LvmJdYzp\u002BIeq/q6GDxy6nJ4PRlN3dg=\u0022"},{"Name":"Last-Modified","Value":"Sun, 14 Dec 2025 17:55:57 GMT"}]]]></ResponseHeaders>
    </StaticWebAssetEndpoint>
  </ItemGroup>
</Project>