C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\SmartEduERP.csproj.AssemblyReference.cache
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\rpswa.dswa.cache.json
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\rjimswa.dswa.cache.json
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\rjsmrazor.dswa.cache.json
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\rjsmcshtml.dswa.cache.json
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\SmartEduERP.styles.css
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\mpzswgcqbu-49ox6r4gbs.gz
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\kkwjpfsf8x-rd7kpyao0h.gz
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\9pozex28tv-rxs4m3fo3f.gz
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\l7flew2gq1-bv7wdkbct1.gz
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\q71a8qrays-zyqspy8l5n.gz
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\uxbqkokfu0-lzs9hmhw5n.gz
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\137ic4jcgc-ft71q750bt.gz
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\ml1jxnpyim-49ox6r4gbs.gz
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\9jcqo4ot63-qa2i4o7pfl.gz
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\zgy4exex21-rede81zr4h.gz
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json.cache
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.SmartEduERP.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.SmartEduERP.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.SmartEduERP.props
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.SmartEduERP.props
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.SmartEduERP.props
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\mpzswgcqbu-49ox6r4gbs.br
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\kkwjpfsf8x-rd7kpyao0h.br
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\9pozex28tv-rxs4m3fo3f.br
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\l7flew2gq1-bv7wdkbct1.br
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\q71a8qrays-zyqspy8l5n.br
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\uxbqkokfu0-lzs9hmhw5n.br
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\137ic4jcgc-ft71q750bt.br
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\ml1jxnpyim-49ox6r4gbs.br
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\9jcqo4ot63-qa2i4o7pfl.br
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\zgy4exex21-rede81zr4h.br
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Dandy\source\repos\SmartEduERP\SmartEduERP - Copy 2\SmartEduERP\obj_cli\Debug\net9.0-windows10.0.19041.0\win10-x64\SmartEduERP.GeneratedMSBuildEditorConfig.editorconfig
